PORT=8090

JWT_SECRET=PATIENTCHAIN123
AS_LOCALHOST=true

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=mychannel
CONTRACT=basic

HOSPITAL_CONN=./fabric/hospital-connection.json
HOSPITAL_WALLET=./identity/hospital/wallet
HOSPITAL_MSP=Org1MSP
HOSPITAL_CA_ADDR=https://localhost:7054
HOSPITAL_ADMIN_CERT_PATH=../../../test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
HOSPITAL_ADMIN_KEY_PATH=../../..//test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/priv_sk

LAB_CONN=./fabric/lab-connection.json
LAB_WALLET=./identity/lab/wallet
LAB_MSP=Org2MSP
LAB_CA_ADDR=https://localhost:8054
LAB_ADMIN_CERT_PATH=../../../test-network/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem
LAB_ADMIN_KEY_PATH=../../..//test-network/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/priv_sk